<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>抗疫进程——中国</title>
	<style>
		<!--
		body{width: 1200px;margin: 0 auto;}
		*{list-style: none;margin:0;padding:0;}
		a:link {color:lavender;text-decoration: none;}/*点击前的状态*/
		a:hover{color:cornflowerblue;}/*鼠标移动端链接时候的状态*/
		a:visited{color: aliceblue;}/*鼠标点击后的状态*/
		.top{position: fixed;color:darkgrey;padding-left: 30px;width:1170px;
			height: 40px;background-color:#272424;z-index:1;}/*导航栏属性*/
		.top li{line-height: 40px;width: 188px;float:left;}/*导航栏属性*/
		.TitleLink{ font-family: "微软雅黑";}/*导航栏字体*/
		.top ul li ul li{background-color:#272424;border-top: 1px solid #fff;text-align: center;}
		.top ul li{position: relative;}
		.top form{line-height: 40px;}
		.top ul li ul{position: absolute;left:-60px;}/*二级菜单设置样式结束*/
		.top ul li ul{display: none;}/*二级菜单的显示和隐藏开始*/
		.top ul li:hover ul{display: block;}/*二级菜单的显示和隐藏结束*/
		.search{width: 170px;height: 30px;border-radius: 15px;outline: none;border: 1px solid #ccc;
			padding-left: 20px;position: absolute;top: 4px;}
		.parent {position: relative;}
		ul li {list-style: none;}
		.track-list {margin:0 auto;padding-left: 5px;position: relative;width: 80%;}/*时间线属性*/
		.track-list li {padding: 9px 0 0 25px;line-height: 18px;border-left: 3px solid #695C75;
			color:black;font-family: "楷体";}/*时间线属性*/
		.track-list li .time {margin-right: 20px;position: relative;top: 4px;display: inline-block;
			vertical-align: middle;color: red;font-family: "楷体";font-size:20px;}/*时间线中时间属性*/
		.track-list li .txt {font-family: "中易宋体"; position: relative;text-indent: 2em;top: 4px;font-size: 15px; display: inline-block;vertical-align: middle;}/*时间线中内容属性*/
		.Allcontent{background-color: hsla(0,4%,95%,0.76);width: auto;margin-left: 0%;margin-right: 0%}/*全局属性*/
		.title{font-size:45px;text-align: center;padding-top:45px;margin: 0 auto;font-family:"楷体";}/*标题属性*/
		.remark{color: red;padding-left: 430px; font-size: 30px;}/*副标题属性*/
		.footertext{font-family:"楷体";text-align: center;font-size: 15px;}/*页脚属性*/
		-->
	</style>
</head>

<body>
	<!--网页开始-->
	<div class="Allcontent">
		<!--导航栏-->
		<header class="top">
			<ul>
				<li><a href="land.html" title="前往登陆页面" class="TitleLink">登陆</a></li>
				<li><a href="../index.html" class="TitleLink">首页</a></li>
				<li><a href="domestic.html" class="TitleLink">国内大事件</a></li>
				<li><a href="Assistance.html" class="TitleLink">援助湖北情况</a></li>
				<li><a href="#" class="TitleLink">时间线总览</a>
					<ul>
						<li><a href="Chinadata.html" class="TitleLink">中国</a></li>
						<li><a href="Koreandata.html" class="TitleLink">韩国</a></li>
						<li><a href="Japandata.html" class="TitleLink">日本</a></li>
						<li><a href="USdata.html" class="TitleLink">美国</a></li>
					</ul>
				</li>
			</ul>
			<!--搜索框-->
			<form class="parent">
				<input type="text" class="search" placeholder="搜索">
			</form>
		</header>
		<br>
		<!--标题-->
		<p class="title">中国</p>
		<!--时间线开始-->
			<div class="track-list">
				<span class="remark">2019年</span>
				<ul>
					<li>
						<h1 class="time">12.1</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">国际医学期刊柳叶刀1月24日在线发表的一项研究显示，首例新型冠状病毒肺炎确诊患者于去年12月1日发病，较官方通报早7天，且无华南海鲜市场暴露史。</span>
					</li>
					<li>
						<h1 class="time">12.27</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">张继先最早发现新型冠状病毒疫情苗头，并和院方一起坚持上报</span>
					</li>
					<li>
						<h1 class="time">12.30</h1>
					</li>
					<li>
						<p class="txt" style="color:firebrick">武汉市卫健委医政医管处发布《关于做好不明原因肺炎救治工作的紧急通知》。</p>
						<span class="txt" style="color: cornflowerblue">当日17时43分，李文亮医生在微信群中转发、发布“华南水果海鲜市场确诊了7例SARS”“在我们医院后湖院区急诊科隔离”等信息。18时42分，又在该群发布“最新消息是，冠状病毒感染确定了，正在进行病毒分型”“大家不要外传，让家人亲人注意防范”。</span>
					</li>
					<li>
						<h1 class="time">12.31</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">武汉首次公开通报27例肺炎病例，当地公布的信息中，首次提到了此次肺炎病例大部分为华南海鲜城经营户。当日上午，国家卫健委专家组已抵达武汉，正展开相关检测核实工作。</span>
					</li>
				</ul>
				<br><br><br>
				<span class="remark">2020年</span>
				<ul>
					<li>
						<h1 class="time">1.1</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">武汉华南海鲜市场休市整治</span>
					</li>
					<li>
						<h1 class="time">1.3</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">13时30分左右，武汉市公安局武昌分局中南路派出所与李文亮医生联系后，李文亮医生在同事陪同下来到该派出所。经谈话核实后，谈话人员现场制作了笔录并对李文亮医生制作了训诫书。</span>
					</li>
					<li>
						<h1 class="time">1.5</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">武汉市发布辟谣信息：不是SARS</span>
					</li>
					<li>
						<h1 class="time">1.6</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">中国疾控中心内部启动二级响应</span>
					</li>
					<li>
						<h1 class="time">1.7</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">实验室检出一种新型冠状病毒，获得该病毒的全基因组序列</span>
					</li>
					<li>
						<h1 class="time">1.8</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">日中国国家卫健委确认，“新型冠状病毒”为疫情病原。</span>
					</li>
					<li>
						<h1 class="time">1.9</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">武汉出现首例死亡病例</span>
					</li>
					<li>
						<h1 class="time">1.10</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">国家疾控中心公开新型冠状病毒全基因序列，完成检验试剂的开发和测试</span>
					</li>
					<li>
						<h1 class="time">1.11</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">病原PCR检测试剂配发给武汉</span>
					</li>
					<li>
						<h1 class="time">1.14</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">武汉卫健委情况说明：尚未发现明确的人传人证据，不能排除有限人传人可能</span>
					</li>
					<li>
						<h1 class="time">1.15</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">国家疾控中心内部启动一级响应。</span>
					</li>
					<li>
						<h1 class="time">1.16</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">启动体温监测，严格限制体温≥37.3℃的患者离开武汉</span>
					</li>
					<li>
						<h1 class="time">1.18</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">武汉百步亭的社区举办万家宴。</span>
					</li>
					<li>
						<h1 class="time">1.19</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">湖北省外确诊第一例新型冠状病毒肺炎（有武汉旅行史），国家CDC向所有省市发放检测试剂。</span>
					</li>
					<li>
						<h1 class="time">1.20</h1>
					</li>
					<li>
						<p class="txt" style="color:firebrick">钟南山表示新冠病毒肯定是人传人。</p>
						<span class="txt" style="color:gray">武汉市卫生健康委员会发布关于新型冠状病毒感染的肺炎情况通报。根据通报，1月18日、19日共新确诊新型冠状病毒感染的肺炎病例136例。当时普遍认为新冠病毒传染性不强，不会像非典那样造成那么大的损失。截至20日晚8点，我国境内累计报告病例已达224例，确诊218例，其中武汉198例</span>
					</li>
					<li>
						<h1 class="time">1.21</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">武汉市协和医院共有15名医护人员感染新冠病毒</span>
					</li>
					<li>
						<h1 class="time">1.22</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">香港和澳门分别确诊当地首宗新型冠状病毒肺炎个案。</span>
					</li>
					<li>
						<h1 class="time">1.23</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">武汉、黄冈、鄂州等多个湖北城市陆续宣布封城。湖北省的感染病例上升至444例，武汉新增8人死亡。同日，浙江、广东、湖南等多个省市陆续启动一级应急响应。</span>
					</li>
					<li>
						<h1 class="time">1.24</h1>
					</li>
					<li>
						<p class="txt" style="color: cornflowerblue">中国迎来农历除夕，但当晚，社交媒体上出现大量前线医护人员的求助信息，称“物资不足”。</p>
						<span class="txt" style="color:firebrick">当日，湖北启动一级应急响应。当局宣布将仿照北京应对SARS建立的“小汤山医院”模式，紧急兴建“火神山医院”。</span>
					</li>
					<li>
						<h1 class="time">1.25</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">武汉市决定半个月之内再建一所“小汤山医院”——武汉雷神山医院。
							中共中央政治局常委会召开会议，研究新型冠状病毒感染的肺炎疫情防控工作，中国国家主席习近平主持会议。中国最高领导人首次公开对防疫工作作出指示。</span>
					</li>
					<li>
						<h1 class="time">1.26</h1>
					</li>
					<li>
						<h1 class="txt" style="color:crimson">新京报报道：中国疾控中心披露，新型冠状病毒溯源研究取得阶段性进展——华南海鲜市场被检出大量新型冠状病毒。这也意味着，在科学上，可以确认此次疫情与华南海鲜市场的野味存在关联。</h1>
					</li>
					<li>
						<h1 class="time">1.29</h1>
					</li>
					<li>
						<h1 class="txt" style="color:crimson">新冠确诊人数超过“非典”确诊人数</h1>
					</li>
					<li>
						<h1 class="time">1.30</h1>
					</li>
					<li>
						<h1 class="txt" style="color:crimson">世界卫生组织（WHO）宣布新型冠状病毒疫情构成“国际突发公共卫生事件”，但不建议外国对中国采取停飞或其他旅行管制措施。</h1>
						<span class="txt" style="color:cornflowerblue">武汉市协和医院告急，宣布医疗物资已经殆尽。此前湖北红十字会曾将大批医疗物资捐给“莆田系医院”，而武汉市协和医院只分配到了少量捐赠物资，此次事件引发广泛关注。（引发此次事件的是湖北红会而非武汉红会）</span>
						<span class="txt" style="color: gray">同日，西藏确诊首例病例，代表着疫情已蔓延至中国所有省份。</span>
					</li>
					<li>
						<h1 class="time">1.31</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">62个国家对中国实施入境管制</span>
					</li>
					<li>
						<h1 class="time">2.2</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">火神山医院完工。</span>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">央视采访湖北红十字会仓库直播被保安打断。当时有1200万人正在观看。</span>
					</li>
					<li>
						<h1 class="time">2.4</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">武汉火神山医院开始正式接诊新型冠状病毒感染的肺炎确诊患者</span>
					</li>
					<li>
						<h1 class="time">2.6</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">李文亮医生因新冠病毒逝世，引爆舆论，后中央对李文亮事件进行了调查。</span>
					</li>
					<li>
						<h1 class="time">2.8</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">武汉雷神山医院收治首批患者</span>
					</li>
					<li>
						<h1 class="time">2.12</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">湖北省新增新冠肺炎病例14840例。前一日（2月11日），湖北省报告新增新冠肺炎病例仅有1638例。</span>
						<span class="txt" style="color: firebrick">这是因为12日开始，武汉检测标准放宽，只要CT符合症状就算确诊病例。</span>
					</li>
					<li>
						<h1 class="time">4.14</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">雷神山医院患者清零。 该医院累计收治患者2011人，其中重症899人、危重症患者179人。</span>
					</li>
					<li>
						<h1 class="time">4.15</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">雷神山医院休仓。火神山医院正式休舱闭院；医院累计收治病人3059人，治愈出院2961人。</span>
					</li>
				</ul>
			</div>
		<br><br><br><br><br>
		<!--页脚开始-->
		<hr>
		<footer class="footertext">
			<p>以上图片文字来源网络，如有侵权，请联系作者删除</p>
			<p>邮箱地址：<a href="mailto:275798488@qq.com" style="color: black">275798488@qq.com</a></p>
		</footer>
	</div>
</body>
</html>
