<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>疫情大事记</title>
		<style>
			<!--
			/*老师，我这页的代码在谷歌网页上显示和火狐显示不一样，我也不知知道原因。*/
			*{list-style: none;margin:0;padding:0;}
			body{width: 1200px;margin: 0 auto;}
			a:link {color:lavender;text-decoration: none;}/*点击前的状态*/
			a:hover{color:cornflowerblue;}/*鼠标移动端链接时候的状态*/
			a:visited{color: aliceblue;}/*鼠标点击后的状态*/
			.top{position: fixed;color:darkgrey;padding-left: 30px;width:1170px;
				height: 40px;background-color:#272424;}/*导航栏属性*/
			.top li{line-height: 40px;width: 188px;float:left;}/*导航栏属性*/
			.top ul li ul li{background-color:#272424;border-top: 1px solid #fff;text-align: center;}
			.top ul li{position: relative;}
			.top form{line-height: 40px;}
			.top ul li ul{position: absolute;left:-60px;}/*二级菜单设置样式结束*/
			.top ul li ul{display: none;}/*二级菜单的显示和隐藏开始*/
			.top ul li:hover ul{display: block;}/*二级菜单的显示和隐藏结束*/
			.TitleLink{ font-family: "微软雅黑";}/*导航栏字体*/
			p{text-indent: 2em;font-family: "楷书";font-size: 15px;}/*新闻内容属性*/
			span{color: red;font-size:13px;font-family: "楷书";padding-left: 95px;}/*链接属性*/
			h1{font-size: 17px;text-align: center;font-family: "楷书";}/*新闻题目属性*/
			.hr-l{padding-left:230px;border-width: 0px 10px 10px 0px;height: 100px;width: 0px; 
				border-color:black;}/*朝左线条属性*/
			.hr-r{float:right;margin-left:0px;padding-right:236.4px;border-width:10px 0px 0px 10px;height: 100px;
				border-color:black;}/*朝右线条属性*/
			.section-rl{border-style: solid;border-width: 2px 2px 2px 2px;height: 150px}/*左右内容属性边框*/
			.contain-n{width: 20%;height: 200px;margin: auto;}/*顶部中间内容属性*/
			.contain-l{border-width: 2px 2px 2px 2px;width: 20%;float:left;margin-left:50px;}/*左边内容属性*/
			.contain-r{width:20%;border-width: 2px 2px 2px 2px;float:right;margin-right:50px;}/*右边内容属性*/
			.contain-h{width:50%;margin:0 auto;}/*中间线条属性*/
			.contain{background-color: hsla(0,4%,95%,0.76);width:80%;margin:0 auto;}/*整体属性*/
			.footertext{font-family:"楷书";text-align: center;font-size: 15px;}/*页脚属性*/
			.search{width: 170px;height: 30px;border-radius: 15px;outline: none;border: 1px solid #ccc;
			padding-left: 20px;position: absolute;top: 4px;}
			.parent {position: relative;}
			.Allcontent{background-color: hsla(0,4%,95%,0.76);width: auto;margin-left: 0%;margin-right: 0%}/*全局属性*/
			-->
		</style>
	</head>

<body>
	<!--整体开始-->
	<div class="Allcontent">
		<!--顶部导航栏-->
		<header class="top">
			<ul>
				<li><a href="land.html" title="前往登陆页面" class="TitleLink">登陆</a></li>
				<li><a href="../index.html" class="TitleLink">首页</a></li>
				<li><a href="domestic.html" class="TitleLink">国内大事件</a></li>
				<li><a href="Assistance.html" class="TitleLink">援助湖北情况</a></li>
				<li><a href="#" class="TitleLink">时间线总览</a>
					<ul>
						<li><a href="Chinadata.html" class="TitleLink">中国</a></li>
						<li><a href="Koreandata.html" class="TitleLink">韩国</a></li>
						<li><a href="Japandata.html" class="TitleLink">日本</a></li>
						<li><a href="USdata.html" class="TitleLink">美国</a></li>
					</ul>
				</li>
			</ul>
			<!--搜索框-->
			<form class="parent">
				<input type="text" class="search" placeholder="搜索">
			</form>
		</header>
		<!--内容呈现开始-->
		<div class="contain">
			<br><br><br>
			<!--正中间内容-->
			<div class="contain-n">
				<section class="section-rl">
					<h1>武汉市卫健委：已发现27例肺炎病例 初步分析为病毒性肺炎</h1>
					<p>来自武汉市卫健委的消息，近期部分医疗机构发现接诊的多例肺炎病例......</p>
					<span><a href="http://news.cctv.com/2019/12/31/ARTIYHMlS2sFNZCGpm6z5ojw191231.shtml" 
							 target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
			</div>
			<!--左边内容-->
			<div class="contain-l">
				<br>
				<section class="section-rl">
					<h1>23日10时起 武汉市公交地铁等暂停运营 机场火车站离汉通道暂时关闭</h1>
					<p>武汉市新型冠状病毒感染的肺炎疫情防控指挥部1月23日发布公告......</p>
					<span><a href="http://m.news.cctv.com/2020/01/23/ARTIW8nDZOFyhQQquAoMKqlR200123.shtml"
							 target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
				<br><br><br><br>
				<section class="section-rl">
					<h1>最新！全国累计确诊病例5974例，超过非典！</h1>
					<p>据国家卫健委消息，1月28日0-24时，31个省(区、市)报告新增确诊病例1459例，新增......</p>
					<span><a href="http://www.jksb.com.cn/html/2020/jjxxgzbd_0129/158749.html" target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
				<br><br><br><br>
				<section class="section-rl">
					<h1>“吹哨人”李文亮去世，社会需要记住他的正义和勇气</h1>
					<p>武汉医生李文亮最终还是离开了我们，人们从来没有为一个医生的离去......</p>
					<span><a href="https://baijiahao.baidu.com/s?id=1657822781214609036&wfr=spider&for=pc" target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
				<br><br><br><br>
				<section class="section-rl">
					<h1>火神山雷神山医院“关门大吉”</h1>
					<p>15日，医务人员在雷神山医院病区贴封条。新华社发
						本报讯 据新华社、新京报报道，15日，武汉市......</p>
					<span><a href="http://epaper.xmnn.cn/xmrb/20200416/202004/t20200416_5360625.htm" target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
				</div>
				<!--右边内容-->
				<div class="contain-r">
				<br><br><br><br><br>
				<section class="section-rl">
					<h1>党中央成立应对疫情工作领导小组</h1>
					<p>1月月25日农历正月初一，中共中央政治局常务委员会召开会议，专门听取新型冠状病毒感染的肺炎......</p>
					<span><a href="https://baijiahao.baidu.com/s?id=1656707342720638956&wfr=spider&for=pc" target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
				<br><br><br>
				<section class="section-rl">
					<h1>截至1月28日24时，新冠病毒肺炎感染人数超过非典</h1>
					<p>根据1月29日国家卫健委最新通报，1月28日0时-24时......</p>
					<span><a href="https://www.thepaper.cn/newsDetail_forward_5675097" target="_blank"  style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
				<br><br><br><br><br>
				<section class="section-rl">
					<h1>人大常委会决定适当推迟召开十三届全国人大三次会议</h1>
					<p>新华社北京2月24日电  （记者杨维汉、陈菲）十三届全国人大常委会第......</p>
					<span><a href="http://cpc.people.com.cn/n1/2020/0225/c419242-31602482.html" target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
				<br><br><br><br>
				<section class="section-rl">
					<h1>全国多地复工首日</h1>
					<p>2月10日，复工第一天的晚高峰时间，石家庄道路上车流渐多......</p>
					<p>2月10日，杭州一座高......</p>
					<span><a href="https://baijiahao.baidu.com/s?id=1658244276872722216&wfr=spider&for=pc" target="_blank" style="font-family: 微软雅黑;font-size: 13px;color:hsla(349,90%,46%,1.00)">&#91;点击阅读全文&#93;</a></span>
				</section>
			</div>
			<!--中间线条-->
			<div class="contain-h">
				<hr class="hr-l">
				<br><br><br>
				<hr class="hr-r">
				<br><br><br>
				<hr class="hr-l">
				<br><br><br>
				<hr class="hr-r">
				<br><br><br>
				<hr class="hr-l">
				<br><br><br>
				<hr class="hr-r">
				<br><br><br>
				<hr class="hr-l">
				<br><br><br>
				<hr class="hr-r">
				<br><br><br>
			</div>
			<br><br><br><br><br><br>
		</div>
		<hr>
			<!--页脚-->
		<footer class="footertext">
			<p>以上图片文字来源网络，如有侵权，请联系作者删除</p>
			<p>邮箱地址：<a href="mailto:275798488@qq.com" style="color: black">275798488@qq.com</a></p>
		</footer>

	</div>
</body>
</html>
