<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>抗疫进程——日本</title>
	<style>
		<!--
		body{width: 1200px;margin: 0 auto;}
		*{list-style: none;margin:0;padding:0;}
		a:link {color:lavender;text-decoration: none;}/*点击前的状态*/
		a:hover{color:cornflowerblue;}/*鼠标移动端链接时候的状态*/
		a:visited{color: aliceblue;}/*鼠标点击后的状态*/
		.top{position: fixed;color:darkgrey;padding-left: 30px;width:1170px;
			height: 40px;background-color:#272424;z-index:1;}/*导航栏属性*/
		.top li{line-height: 40px;width: 188px;float:left;}/*导航栏属性*/
		.TitleLink{ font-family: "微软雅黑";}/*导航栏字体*/
		.top ul li ul li{background-color:#272424;border-top: 1px solid #fff;text-align: center;}
		.top ul li{position: relative;}
		.top form{line-height: 40px;}
		.top ul li ul{position: absolute;left:-60px;}/*二级菜单设置样式结束*/
		.top ul li ul{display: none;}/*二级菜单的显示和隐藏开始*/
		.top ul li:hover ul{display: block;}/*二级菜单的显示和隐藏结束*/
		.search{width: 170px;height: 30px;border-radius: 15px;outline: none;border: 1px solid #ccc;
			padding-left: 20px;position: absolute;top: 4px;}
		.parent {position: relative;}
		ul li {list-style: none;}
		.track-list {margin:0 auto;padding-left: 5px;position: relative;width: 80%;}/*时间线属性*/
		.track-list li {padding: 9px 0 0 25px;line-height: 18px;border-left: 3px solid #695C75;
			color:black;font-family: "楷体";}/*时间线属性*/
		.track-list li .time {margin-right: 20px;position: relative;top: 4px;display: inline-block;
			vertical-align: middle;color: red;font-family: "楷体";font-size:20px;}/*时间线中时间属性*/
		.track-list li .txt {font-family: "中易宋体"; position: relative;text-indent: 2em;top: 4px;font-size: 15px; display: inline-block;vertical-align: middle;}/*时间线中内容属性*/
		.Allcontent{background-color: hsla(0,4%,95%,0.76);width: auto;margin-left: 0%;margin-right: 0%}/*全局属性*/
		.title{font-size:45px;text-align: center;padding-top:45px;margin: 0 auto;font-family:"楷体";}/*标题属性*/
		.remark{color: red;padding-left: 430px; font-size: 30px;}/*副标题属性*/
		.footertext{font-family:"楷体";text-align: center;font-size: 15px;}/*页脚属性*/
		-->
	</style>
</head>

<body>
	<!--网页开始-->
	<div class="Allcontent">
		<!--导航栏-->
		<header class="top">
			<ul>
				<li><a href="land.html" title="前往登陆页面" class="TitleLink">登陆</a></li>
				<li><a href="../index.html" class="TitleLink">首页</a></li>
				<li><a href="domestic.html" class="TitleLink">国内大事件</a></li>
				<li><a href="Assistance.html" class="TitleLink">援助湖北情况</a></li>
				<li><a href="#" class="TitleLink">时间线总览</a>
					<ul>
						<li><a href="Chinadata.html" class="TitleLink">中国</a></li>
						<li><a href="Koreandata.html" class="TitleLink">韩国</a></li>
						<li><a href="Japandata.html" class="TitleLink">日本</a></li>
						<li><a href="USdata.html" class="TitleLink">美国</a></li>
					</ul>
				</li>
			</ul>
			<!--搜索框-->
			<form class="parent">
				<input type="text" class="search" placeholder="搜索">
			</form>
		</header>
		<br>
		<!--标题-->
		<p class="title">日本</p>
		<!--时间线开始-->
			<div class="track-list">
				<span class="remark">2020年</span>
				<ul>
					<li>
						<h1 class="time">1.16</h1>
					</li>
					<li>
						<span class="txt" style="color: gray">日本出现首例确诊新冠肺炎的患者。</span>
					</li>
					<li>
						<h1 class="time">1.25</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">钻石公主号一位80岁的男性香港乘客下船回家，并于五日后（1月30日）因发烧入院接受隔离治疗，后确诊为新冠病毒感染。据特区政府新闻公报，该男性发病日期为“2020年1月23日”。</span>
					</li>
					<li>
						<h1 class="time">1.28</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">日本将新冠肺炎正式列为指定感染症。</span>
					</li>
					<li>
						<h1 class="time">2.2</h1>
					</li>
					<li>
						<span class="txt" style="color:cornflowerblue">2月2日一早，在钻石公主号的每日部门例会上，菲律宾籍主管告诉船员，“有个坏消息，可能出现了新的病毒。”并强调当天“要进行彻底的消毒。”但这一消息并未立即通知给全体乘客。2月2日一整天，邮轮在海面航行，“每晚6、7点，七楼一间室内影厅内会有歌舞表演，一般会有一两百人观看，当天晚上照常进行。”</span>
					</li>
					<li>
						<h1 class="time">2.3</h1>
					</li>
					<li>
						<span class="txt" style="color:cornflowerblue">钻石公主号邮轮返回横滨港，但不允许上岸。下午4点左右，船方第一次向全体乘客通报了疫情。</span>
					</li>
					<li>
						<h1 class="time">2.4</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">日本厚生劳动省要求钻石公主号人员在舱内隔离14天。</span>
					</li>
					<li>
						<h1 class="time">2.5</h1>
					</li>
					<li>
						<span class="txt" style="color:cornflowerblue">钻石公主号开始在海上进行检疫，检疫的31人中确诊10人。</span>
					</li>
					<li>
						<h1 class="time">2.12</h1>
					</li>
					<li>
						<span class="txt" style="color:cornflowerblue">钻石公主号上一名检疫官被感染。</span>
					</li>
					<li>
						<h1 class="time">2.13</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">日本出现首例死亡病例、出现了首例医护人员感染。</span>
					</li>
					<li>
						<h1 class="time">2.14</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">日本内阁官表示无医学证据证明疫情在日本传播。</span>
					</li>
					<li>
						<h1 class="time">2.18</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">日本感染超过500人.</span>
					</li>
					<li>
						<h1 class="time">2.20</h1>
					</li>
					<li>
						<span class="txt" style="color:cornflowerblue">钻石公主号累计确诊634例，确诊人数仅次于中国。两名下船住院乘客死亡。</span>
					</li>
					<li>
						<h1 class="time">2.21</h1>
					</li>
					<li>
						
						<span class="txt" style="color:cornflowerblue">“钻石公主号”乘客下船结束。</span>
					</li>
					<li>
						<h1 class="time">2.28</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">日本正式要求全国中小学听课；北海道宣布进入紧急状态。</span>
					</li>
					<li>
						<h1 class="time">3.1</h1>
					</li>
					<li>
						<span class="txt" style="color: cornflowerblue">3月1日举办的东京马拉松赛，规模从原定的38000人骤降到210人.</span>
					</li>
					<li>
						<h1 class="time">3.24</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">国际奥委会宣布，决定推迟东京奥运会至2021年夏天举行，延期后的奥运会名称仍保留“东京2020奥运会”。</span>
					</li>
					<li>
						<h1 class="time">4.16</h1>
					</li>
					<li>
						<span class="txt" style="color:firebrick">安倍晋三宣布日本所有地区均进入紧急状态。</span>
					</li>
					<li>
						<h1 class="time">4.18</h1>
					</li>
					<li>
						<span class="txt" style="color:gray">日本国内感染人数破万。</span>
					</li>
					<li>
						<h1 class="time">4.24</h1>
					</li>
					<li>
						<span class="txt" style="color: gray">据日本厚生劳动省截止到4月24日18时的统计，现在新冠病毒感染者入院者已达10942人，出院者仅为3311人。</span>
					</li>
					<li>
						<h1 class="time">4.27</h1>
					</li>
					<li>
						<span class="txt" style="color:cornflowerblue">日本民间信用调查公司帝国数据的调查数据显示，截至4月27日下午5时，合计有100家企业因受新冠肺炎疫情影响而最终倒闭。</span>
					</li>
				</ul>
			</div>
		<br><br><br><br><br>
		<!--页脚开始-->
		<hr>
		<footer class="footertext">
			<p>以上图片文字来源网络，如有侵权，请联系作者删除</p>
			<p>邮箱地址：<a href="mailto:275798488@qq.com" style="color: black">275798488@qq.com</a></p>
		</footer>
	</div>
</body>
</html>
